lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        xmlns:plot="clr-namespace:PlotView;assembly=PlotView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600" ResizeMode="CanMinimize">
    <Grid>

        <ScrollViewer Margin="10,10,0,0" Height="275" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" >
            <Grid>
                <DataGrid x:Name="table"/>
            </Grid>
        </ScrollViewer>

        <plot:PlotView x:Name="Plot" Margin="200,10,10,10"/>
        <Label x:Name="label" Content="f(x,y):" HorizontalAlignment="Left" Margin="10,290,0,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="fT" Margin="53,294,0,0" TextWrapping="Wrap" Text="sqrt(y)/(2*sqrt(x))" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
        <Label x:Name="label1" Content="Метод:" Margin="10,322,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
        <ComboBox x:Name="method" Margin="63,326,0,0" Loaded="comboBox_Loaded" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" SelectedIndex="0" SelectionChanged="method_SelectionChanged"/>
        <Label x:Name="label2" Content="x0:" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="begin" HorizontalAlignment="Left" Height="23" Margin="40,388,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label3" Content="y(x0):" HorizontalAlignment="Left" Margin="93,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="beginValue" HorizontalAlignment="Left" Height="23" Margin="136,388,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label4" Content="h:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="step" HorizontalAlignment="Left" Height="23" Margin="34,419,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="button" Content="Показать результат" Margin="10,509,0,10" HorizontalAlignment="Left" Width="185" Click="button_Click"/>
        <Label x:Name="label5" Content="точн. реш.:" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resolution" HorizontalAlignment="Left" Height="23" Margin="85,451,0,0" TextWrapping="Wrap" Text="1/4*(sqrt(x)+1)^2" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label6" Content="Время расчёта (мс):" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top"/>
        <Label x:Name="time" Content="0" HorizontalAlignment="Left" Margin="133,478,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label7" Content="Разгон:" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="accelBox" HorizontalAlignment="Left" Margin="63,357,0,0" VerticalAlignment="Top" Width="132" SelectedIndex="0" Loaded="accelBox_Loaded" IsEnabled="False"/>
    </Grid>
</Window>
